<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <title> My Favorite Book </title> <!-- Title of the page -->
</head>
<body style="background-image: url('https://i.imgur.com/HYu9LRg.jpg'); height: 100%; background-position: center; background-repeat: no-repeat; background-size: cover ">	
	<img src ="https://i.imgur.com/kBbgtco.jpg" border=1 width="150" height="175" align="left" />
	<img src ="https://i.imgur.com/8ur8i8b.jpg" border=1 width="150" height="175" align="right" />
	<h1><center><u> HARRY POTTER </u></center></h1>
	<h2><center><em> - by J.K. ROWLING </em></center> </h2><br><br><br><br><br><hr color="black" size="2"><br>
	<table  align="left" border=2% width =35% height=500%>
	<img src ="https://i.imgur.com/CEbWwar.jpg" border=5 width="700" height="600" align="right" />
	<!-- Internal link is used to create a link -->
		<caption> <strong><em><h2><u>CONTENTS</u></h2></em><strong></caption>
		<tr>
		<td height="45" align="center"><h2> <a href="#ln" id="ln1"> About the Book</h2></a></td></tr>
		<tr>
		<td height="45" align="center"><h2><a href="#ln2" id="ln3">Structure and Genre</h2></td></tr>
		<tr>
		<td height="45" align="center"><h2><a href="#ln5" id="ln4">Ratings</h2></td></tr>
		<tr>
		<td height="45" align="center"><h2><a href="#ln6" id="ln7">Achievements</h2></td></tr>
		<tr>
		<td height="45" align="center"><h2><a href="#ln10" id="ln8">Adaptations</h2></td></tr>
		<tr>
		<td height="45" align="center"><h2><a href="#ln11" id="ln9">References and <em>Feedback form</em></h2></td></tr>
	</table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1><u>About the Author</u><hr color="black"></h1><br>
	<p>
		<img src ="https://i.imgur.com/MbauAv6.jpg" border=5 width="300" height="350" align="right" />
		Joanne Rowling (born 31 July 1965), better known by her pen name 
		J. K. Rowling, is a British author, film producer, television producer,
		screenwriter, and philanthropist. She is best known for writing the Harry
		Potter fantasy series, which has won multiple awards and sold more than
		500 million copies, becoming the best-selling book series in history.
		The books are the basis of a popular film series, over which Rowling had 
		overall approval on the scripts and was a producer on the final films.
		She also writes crime fiction under the name Robert Galbraith.</p>
	<p>
		Born in Yate, Gloucestershire, Rowling was working as a researcher and bilingual
		secretary for Amnesty International when she conceived the idea for the Harry
		Potter series while on a delayed train from Manchester to London in 1990.The seven-year
		period that followed saw the death of her mother, birth of her first child, divorce 
		from her first husband, and relative poverty until the first novel in the series, 
		Harry Potter and the Philosopher's Stone, was published in 1997. There were six sequels, of
		which the last, Harry Potter and the Deathly Hallows, was released in 2007.
		Since then, Rowling has written five books for adult readers: The Casual Vacancy (2012) 
		and—under the pseudonym Robert Galbraith—the crime fiction Cormoran Strike series, which 
		consists of The Cuckoo's Calling (2013), The Silkworm (2014), Career of Evil (2015), and Lethal White (2018).
		Rowling has lived a "rags to riches" life in which she progressed from living on 
		benefits to being the world's first billionaire author.She lost her billionaire 
		status after giving away much of her earnings to charity but remains one of the wealthiest
		people in the world. She is the UK's best-selling living author, with sales in excess 
		of £238 million. The 2016 Sunday Times Rich List estimated Rowling's fortune at £600 million, 
		ranking her as the joint 197th richest person in the UK.Time named her a runner-up for its 2007 
		Person of the Year, noting the social, moral, and political inspiration she has given her fans.
		In October 2010, Rowling was named the "Most Influential Woman in Britain" by leading magazine editors.
		She has supported multiple charities, including Comic Relief, One Parent Families, and Multiple 
		Sclerosis Society of Great Britain, as well as launching her own charity, Lumos.</p>
	<p>
		In 1995, Rowling finished her manuscript for Harry Potter and the Philosopher's Stone which was typed
		on an old manual typewriter. Upon the enthusiastic response of Bryony Evens, a reader who had 
		been asked to review the book's first three chapters, the Fulham-based Christopher Little Literary 
		Agency agreed to represent Rowling in her quest for a publisher. The book was submitted to twelve 
		publishing houses, all of which rejected the manuscript.A year later she was finally given the green
		light (and a £1,500 advance) by editor Barry Cunningham from Bloomsbury, a publishing house in London.
		The decision to publish Rowling's book owes much to Alice Newton, the eight-year-old daughter of 
		Bloomsbury's chairman, who was given the first chapter to review by her father and immediately 
		demanded the next. Although Bloomsbury agreed to publish the book, Cunningham says that he 
		advised Rowling to get a day job, since she had little chance of making money in children's books.
		Soon after, in 1997, Rowling received an £8,000 grant from the Scottish Arts Council to enable her
		to continue writing.</p>
	<p>	
		In June 1997, Bloomsbury published Philosopher's Stone with an initial print run of 1,000 copies,
		500 of which were distributed to libraries. Today, such copies are valued between £16,000 and £25,000.
		Five months later, the book won its first award, a Nestlé Smarties Book Prize. In February, the novel 
		won the British Book Award for Children's Book of the Year, and later, the Children's Book Award. In e
		arly 1998, an auction was held in the United States for the rights to publish the novel, and was won by
		Scholastic Inc., for US$105,000. Rowling said that she "nearly died" when she heard the news. 
		In October 1998, Scholastic published Philosopher's Stone in the US under the title of Harry 
		Potter and the Sorcerer's Stone, a change Rowling says she now regrets and would have fought 
		if she had been in a better position at the time.Rowling moved her flat with the money from 
		the Scholastic sale, into 19 Hazelbank Terrace in Edinburgh.</p>	
	<h2 style="font-family:"Impact, Charcoal, sans-serif;><u><a id="ln">About the Book</a></u></h2><hr color="black"><br>
	<p>
		Harry Potter is a series of fantasy novels written by British author J. K. Rowling.
		The novels chronicle the lives of a young wizard, Harry Potter, and his friends
		Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.
		The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become
		immortal, overthrow the wizard governing body known as the Ministry of Magic and subjugate all wizards
		and Muggles (non-magical people).
		Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 26 June 1997,
		the books have found immense popularity, critical acclaim and commercial success worldwide. They
		have attracted a wide adult audience as well as younger readers and are often considered
		cornerstones of modern young adult literature.<em>As of February 2018,</em> the books have sold more
		than 500 million copies worldwide, making them the best-selling book series in history,
		and have been translated into eighty languages.The last four books consecutively set records
		as the fastest-selling books in history, with the final instalment selling roughly eleven million
		copies in the United States within twenty-four hours of its release.<br><br>
		<img src="https://i.imgur.com/PCMUiA2.png" border=2 width="400" height="200" align="right" />
		</p>
		
	<p>
	<strong>The series was originally published in English by two major publishers, Bloomsbury
		in the United Kingdom and Scholastic Press in the United States.</strong> A play, Harry Potter
		and the Cursed Child, based on a story co-written by Rowling, premiered in London on
		30 July 2016 at the Palace Theatre, and its script was published by Little, Brown.
		The original seven books were adapted into an eight-part namesake film series by Warner Bros.
		Pictures, which is the third highest-grossing film series of all time as of February 2020.
		In 2016, the total value of the Harry Potter franchise was estimated at $25 billion,
		making Harry Potter one of the highest-grossing media franchises of all time.
		A series of many genres, including fantasy, drama, coming of age, and the British
		school story (which includes elements of mystery, thriller, adventure, horror, and
		romance), the world of Harry Potter explores numerous themes and includes many cultural
		meanings and references.According to Rowling, the main theme is death.Other major
		themes in the series include prejudice, corruption, and madness.
		The success of the books and films has allowed the Harry Potter
		franchise to expand with numerous derivative works, a travelling
		exhibition that premiered in Chicago in 2009, a studio tour in London
		that opened in 2012, a digital platform on which J.K. Rowling updates
		the series with new information and insight, and a pentalogy of spin-off
		films premiering in November 2016 with Fantastic Beasts and Where to Find
		Them, among many other developments. Most recently, themed attractions, 
		collectively known as The Wizarding World of Harry Potter, have been built at
		several Universal Parks & Resorts amusement parks around the world.<br><br><br>
		<img src="https://i.imgur.com/i0nNvyX.jpg" border=2 width="400" height="300" align="right" />

		</p>
	<p>
		The central character in the series is Harry Potter, a boy who lives in the fictional
		town of Little Whinging, Surrey with his aunt, uncle, and cousin – the Dursleys – and
		discovers at the age of eleven that he is a wizard, though he lives in the ordinary
		world of non-magical people known as Muggles.The wizarding world exists parallel to 
		the Muggle world, albeit hidden and in secrecy. His magical ability is inborn, and children
		with such abilities are invited to attend exclusive magic schools that teach the necessary 
		skills to succeed in the wizarding world.
		</p>
	<strong>
		Harry becomes a student at Hogwarts School of Witchcraft and Wizardry, a wizarding
		academy in Scotland, and it is here where most of the events in the series take place.
		As Harry develops through his adolescence, he learns to overcome the problems that face him:
		magical, social, and emotional, including ordinary teenage challenges such as friendships,
		infatuation, romantic relationships, schoolwork and exams, anxiety, depression, stress,
		and the greater test of preparing himself for the confrontation that lies ahead in wizarding Britain's
		increasingly-violent second wizarding war. Each novel chronicles one year in Harry's life 
		during the period from 1991 to 1998.The books also contain many flashbacks, which are frequently
		experienced by Harry viewing the memories of other characters in a device called a Pensieve.
		<br><br><br>
		<img src="https://i.imgur.com/8xkTbA8.jpg" border=2 width="400" height="200" align="left" />
		</strong>
		
	<p>	
		<br><br><br><br><br><br><br><br><br><br><br>
		The environment Rowling created is intimtely connected to reality. The British magical 
		community of the Harry Potter books is inspired by 1990s British culture, European folklore, 
		classical mythology and alchemy, incorporating objects and wildlife such as magic wands,
		magic plants, potions, spells, flying broomsticks, centaurs and other magical creatures,
		and the Philosopher's Stone, beside others invented by Rowling. While the fantasy land of
		Narnia is an alternate universe and the Lord of the Rings' Middle-earth a mythic past, the 
		wizarding world of Harry Potter exists parallel to the real world and contains magical versions
		of the ordinary elements of everyday life, with the action mostly set in Scotland (Hogwarts), 
		the West Country, Devon, London, and Surrey in southeast England.The world only accessible
		to wizards and magical beings comprises a fragmented collection of overlooked hidden
		streets, ancient pubs, lonely country manors, and secluded castles invisible to
		the Muggle population.</p>
		<br><br>
	<h2 style="font-family:"Impact, Charcoal, sans-serif;><u><a id="ln2">Structure and Genre</a></u></h2><hr color="black"><br>
		The Harry Potter novels are mainly directed at a young adult audience as opposed to an
		audience of middle grade readers, children, or adults. The novels fall within the genre
		of fantasy literature, and qualify as a type of fantasy called "urban fantasy", "contemporary 
		fantasy", or "low fantasy". They are mainly dramas, and maintain a fairly serious and dark tone
		throughout, though they do contain some notable instances of tragicomedy and black humour.
		In many respects, they are also examples of the bildungsroman, or coming of age novel, and
		contain elements of mystery, adventure, horror, thriller, and romance. The books are also,
		in the words of Stephen King, "shrewd mystery tales", and each book is constructed in the
		manner of a Sherlock Holmes-style mystery adventure. The stories are told from a third
		person limited point of view with very few exceptions (such as the opening chapters of
		Philosopher's Stone, Goblet of Fire and Deathly Hallows and the first two chapters of Half-Blood Prince).
		The series can be considered part of the British children's boarding school genre, which
		includes Rudyard Kipling's Stalky & Co., Enid Blyton's Malory Towers, St. Clare's and 
		the Naughtiest Girl series, and Frank Richards's Billy Bunter novels: the Harry Potter
		books are predominantly set in Hogwarts, a fictional British boarding school for 
		wizards, where the curriculum includes the use of magic.In this sense they are 
		"in a direct line of descent from Thomas Hughes's Tom Brown's School Days and 
		other Victorian and Edwardian novels of British public school life", though they are, as many 
		note, more contemporary, grittier, darker, and more mature than the typical boarding school 
		novel, addressing serious themes of death, love, loss, prejudice, coming-of-age, and the loss 
		of innocence in a 1990s British setting.<br><br>
		<img src="https://i.imgur.com/zgQpnHS.jpg" border=2 width="400" height="300" align="right" />
		<br><br>
		The Harry Potter stories feature much medieval imagery and motifs drawn from the King Arthur
		stories. Hogwarts resembles a medieval university-cum-castle with several professors who 
		belonging to an Order of Merlin; Old Professor Binns still lectures about the International
		Warlock Convention of 1289; and a real historical person, a 14th century scribe Sir Nicolas 
		Flamel, is described as a holder of the Philosopher's Stone.Other medieval elements in Hogwarts 
		include coats-of-arms and medieval weapons on the walls, letters written on parchment and sealed
		with wax, the Great Hall of Hogwarts which is similar to the Great Hall of Camelot, the use of 
		Latin phrases, the tents put up for Quidditch tournaments are similar to the "marvellous tents" 
		put up for knightly tournaments, imaginary animals like dragons and unicorns which exist around 
		Hogwarts, and the banners with heraldic animals for the four Houses of Hogwarts.
		Many of the motifs of the Potter stories such as the hero's quest invoking objects
		that confer invisibility, magical animals and trees, a forest full of danger and 
		the recognition of a character based upon scars are drawn from medieval French Arthurian romances.
		Other aspects borrowed from French Arthurian romances include the use of owls as messengers, 
		werewolves as characters, and white deer. The American scholars Heather Arden and Kathrn 
		Lorenz in particular argue that many aspects of the Potter stories are inspired by a 14th 
		century French Arthurian romance, Claris et Laris, writing of the "startling" similarities
		between the adventures of Potter and the knight Claris. Arden and Lorenz noted that Rowling 
		graduated from the University of Exeter in 1986 with a degree in French literature and spent 
		a year living in France afterwards.
		Arnden and Lorenz wrote about the similarity between the Arthurian
		romances, where Camelot is a place of wonder and safety, and from 
		where the heroic knights must venture forth facing various perils,
		usually in an enchanted forest; and Hogwarts, likewise a wondrous 
		safe place, where Harry Potter and friends must periodically venture forth from to 
		the magical forest that surrounds Hogwarts.In the same way that knights in the 
		Arthurian romances usually have a female helper, who is very intelligent and has
		a connection with nature, 
		Harry has Hermione who plays a similar role.
		<br><br><br><br><br>
		<img src="https://i.imgur.com/iKx7jxd.png" border=2 width="400" height="200" align="right" />
		Like an Arthurian knight, Harry receives advice and encouragement 
		from his mentor, Albus Dumbledore, who resembles both Merlin and 
		King Arthur, but must vanquish his foes alone. Arnden and Lorenz wrote that with Rowling's 
		books, the characters are "...not a simple reworking of the well-known heroes of romance, 
		but a protean melding of different characters to form new ones...". However, Lorenz and Arnden
		argue the main inspiration for Harry Potter was Sir Percival, one of the Knights of the Round 
		Table who searches for the Holy Grail.Both Potter and Sir Percival had an "orphaned or 
		semi-orphaned youth, with inherent nobility and powers", being raised by relatives who 
		tried to keep them away from the places where they really belong, Hogwarts and Camelot respectively.
		Both Percival and Potter are however outsiders in the places that they belong, unfamiliar
		with the rules of knighthood and magic, but both show extraordinary natural abilities with
		Percival proving himself an exceptional fighter while Potter is an excellent player of 
		Quidditch.And finally, both Percival and Potter found love and acceptance from surrogate 
		families, in the form of the Knights of the Round Table and the Weasley family respectively.
		Each of the seven books is set over the course of one school year. Harry struggles with the 
		problems he encounters, and dealing with them often involves the need to violate some school
		rules. If students are caught breaking rules, they are often disciplined by Hogwarts professors. 
		The stories reach their climax in the summer term, near or just after final exams, when events 
		escalate far beyond in-school squabbles and struggles, and Harry must confront either Voldemort 
		or one of his followers, the Death Eaters, with the stakes a matter of life and death – a point 
		underlined, as the series progresses, by characters being killed in each of the final four books.
		In the aftermath, he learns important lessons through exposition and discussions with head teacher 
		and mentor Albus Dumbledore. The only exception to this school-centred setting is the final novel, 
		Harry Potter and the Deathly Hallows, in which Harry and his friends spend most of their time away 
		from Hogwarts, and only return there to face Voldemort at the dénouement.	
	<h2 style="font-family:"Impact, Charcoal, sans-serif;><u><a id="ln5">Ratings</a></u></h2><hr color="black"><br>
		<strong><em>TO BUY THE BOOK CLICK ON THE PICTURE AND FOR MORE INFORMATION CLICK ON THE NAME OF THE BOOK</em></strong><br><br>According to <a href="https://www.goodreads.com/">Good Reads</a>, the ratings of the books are given as:<br><br>
		<ol>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows">HARRY POTTER AND THE DEATHLY HALLOWS (2007)</a></u> - 4.61/5</li><br><br>
			<a href="https://www.amazon.com/Harry-Potter-Deathly-Hallows-Book/dp/0545139708"><img src="https://i.imgur.com/rFC34Lj.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Prisoner_of_Azkaban">HARRY POTTER AND THE PRISONER OF AZKABAN (1999)</a></u> - 4.56/5</li><br><br>
			<a href="https://www.amazon.com/Harry-Potter-Prisoner-Azkaban-Book/dp/0545582938"><img src="https://i.imgur.com/PTZCvg2.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Half-Blood_Prince">HARRY POTTER AND THE HALF-BLOOD PRINCE (2005)</a></u> - 4.56/5</li><br><br>
			<a href="https://www.amazon.com/Harry-Potter-Half-Blood-Prince-Book/dp/0545582997"><img src="https://i.imgur.com/VGcbss8.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Goblet_of_Fire">HARRY POTTER AND THE GOBLET OF FIRE (2000)</a></u> - 4.55/5</li><br><br>
			<a href="https://www.amazon.com/Harry-Potter-Goblet-Fire-Rowling/dp/0439139600"><img src="https://i.imgur.com/ZoL0dIU.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Order_of_the_Phoenix">HARRY POTTER AND THE ORDER OF THE PHOENIX (2003)</a></u> - 4.49/5</li><br><br>
			<a href="https://www.amazon.com/Harry-Potter-Order-Phoenix-Book/dp/0545582970"><img src="https://i.imgur.com/M09tC6k.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone">HARRY POTTER AND THE SORCERER'S STONE (1997)</a></u> - 4.47/5</li><br><br>
			<a href="https://www.amazon.com/Harry-Potter-Sorcerers-Stone-Rowling/dp/059035342X"><img src="https://i.imgur.com/qXIznlN.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Chamber_of_Secrets">HARRY POTTER AND THE CHAMBER OF SECRETS (1998)</a></u> - 4.42/5</li><br><br>
		    <a href="https://www.amazon.com/Harry-Potter-Chamber-Secrets-Rowling/dp/0439064872"><img src="https://i.imgur.com/iXOxQcx.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><u><a alink="green" href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Cursed_Child">HARRY POTTER AND THE CURSED CHILD (2016)</a></u> - 3.65/5</li><br><br>
		    <a href="https://www.amazon.com/Harry-Potter-Cursed-Child-Parts/dp/133821666X"><img src="https://i.imgur.com/ZSzcjOE.jpg" border=2 width="200" height="300" align="left" /></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</ol>
	<h2 style="font-family:"Impact, Charcoal, sans-serif;><u><a id="ln6">Achievements</a></u></h2><hr color="black"><br>
		<p>The popularity of the Harry Potter series has translated into substantial financial success
		for Rowling, her publishers, and other Harry Potter related license holders. This success 
		has made Rowling the first and thus far only billionaire author.The books have sold 
		more than 500 million copies worldwide and have also given rise to the popular film 
		adaptations produced by Warner Bros., all of which have been highly successful in 
		their own right.The films have in turn spawned eight video games and 
		have led to the licensing of more than 400 additional Harry Potter products.<br><br>
		<img src="https://i.imgur.com/AAwZwpw.jpg" border=2 width="400" height="250" align="left" /></p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>		
		The 
		Harry Potter brand has been estimated to be worth as much as $25 billion.
		The great demand for Harry Potter books motivated The New York Times to 
		create a separate best-seller list for children's literature in 2000, 
		just before the release of Harry Potter and the Goblet of Fire. 
		<br><img src="https://i.imgur.com/AiC2rNW.jpg?1" border=2 width="400" height="250" align="right" />
		By 24 
		June 2000, Rowling's novels had been on the list for 79 straight weeks; 
		the first three novels were each on the hardcover best-seller list.On 12
		April 2007, Barnes & Noble declared that Deathly Hallows had broken its 
		pre-order record, with more than 500,000 copies pre-ordered through its site.
		For the release of Goblet of Fire, 9,000 FedEx trucks were used with no other purpose than to deliver the book.
		Together, Amazon.com and Barnes & Noble pre-sold more than 700,000 copies of the book.
		In the United States, the book's initial printing run was 3.8 million copies.
		This record statistic was broken by Harry Potter and the Order of the Phoenix,
		with 8.5 million, which was then shattered by Half-Blood Prince with 10.8 million copies.
		6.9 million copies of Prince were sold in the U.S. within the first 24 hours of its release;
		in the United Kingdom more than two million copies were sold on the first day.[114] The initial
		U.S. print run for Deathly Hallows was 12 million copies, and more than a million were
		pre-ordered through Amazon and Barnes & Noble.<br><br><br><br><br><br><br>
	<h2 style="font-family:"Impact, Charcoal, sans-serif;><u><a id="ln10">Adaptations</a></u></h2><hr color="black"><br>
		<h3><u><em>Films</em></u></h3><br>
		<p>
		<img src="https://i.imgur.com/hzZ43SA.jpg" border=2 width="250" height="350" align="right" ><br>
		The red locomotive train used as the "Hogwarts Express" in the film series. 
		In the front it has the numbers "5912" inscripted on it
		The locomotive that features as the "Hogwarts Express" in the film series.
		In 1998, Rowling sold the film rights of the first four Harry Potter books to Warner Bros.
		for a reported £1 million ($1,982,900).Rowling demanded the principal cast
		be kept strictly British, nonetheless allowing for the inclusion of Irish 
		actors such as the late Richard Harris as Dumbledore, and for casting of 
		French and Eastern European actors in Harry Potter and the Goblet of Fire 
		where characters from the book are specified as such.After many directors 
		including Steven Spielberg, Terry Gilliam, Jonathan Demme, and Alan Parker 
		were considered, Chris Columbus was appointed on 28 March 2000 as the director
		for Harry Potter and the Philosopher's Stone (titled "Harry Potter and the 
		Sorcerer's Stone" in the United States), with Warner Bros. citing his work 
		on other family films such as Home Alone and Mrs. Doubtfire and proven experience 
		with directing children as influences for their decision.</p><br><br><br><br><br><br><br>
		<p>
		After extensive casting, filming began in October 2000 at
		Leavesden Film Studios and in London itself, with production
		ending in July 2001.Philosopher's Stone was released on 14 November 
		2001. Just three days after the film's release, production for Harry
		Potter and the Chamber of Secrets, also directed by Columbus, began. 
		Filming was completed in summer 2002, with the film being released on 15 November 2002.
		Daniel Radcliffe portrayed Harry Potter, doing so for all succeeding films in the franchise.
		Columbus declined to direct Harry Potter and the Prisoner of Azkaban, only acting as producer.</p>
		<img src="https://i.imgur.com/zevUUZ2.jpg" border=2 width="300" height="350" align="center" ><br><br>
		Mexican director Alfonso Cuarón took over the job, and after shooting in 2003, the film was 
		released on 4 June 2004. Due to the fourth film beginning its production before the third's
		release, Mike Newell was chosen as the director for Harry Potter and the Goblet of Fire, 
		released on 18 November 2005.
		<p>Newell became the first British director of the series,
		with television director David Yates following suit after he was chosen to helm Harry 
		Potter and the Order of the Phoenix. Production began in January 2006 and the film was 
		released the following year in July 2007.After executives were "really delighted"
		with his work on the film, Yates was selected to direct Harry Potter 
		and the Half-Blood Prince, which was released on 15 July 2009.
		A studio model of Hogwarts Castle as it appears in the films.
		In March 2008, Warner Bros. President and COO Alan F. Horn
		announced that the final instalment in the series, Harry
		Potter and the Deathly Hallows, would be released in two 
		cinematic parts: Part 1 on 19 November 2010 and Part 2 on 
		15 July 2011. Production of both parts started in February 2009, with the final 
		day of principal photography taking place on 12 June 2010.</p>
		<center><img src="https://i.imgur.com/bqEZm3L.jpg" border=2 width="300" height="350" ></center><br><br>
		Rowling had creative control on the film series, observing the filmmaking 
		process of Philosopher's Stone and serving as producer on the two-part Deathly
		Hallows, alongside David Heyman and David Barron.The Harry Potter films 
		have been top-rank box office hits, with all eight releases on the list of 
		highest-grossing films worldwide. Philosopher's Stone was the highest-grossing 
		Harry Potter film up until the release of the final instalment of the series, 
		Deathly Hallows Part 2, while Prisoner of Azkaban grossed the least.As well as
		being a financial success, the film series has also been a success among film critics.
		Opinions of the films are generally divided among fans, with one group preferring the
		more faithful approach of the first two films, and another group preferring the more 
		stylised character-driven approach of the later films.Rowling has been constantly 
		supportive of all the films and evaluated Deathly Hallows as her "favourite one" 
		in the series.[197][198][199][200] She wrote on her website of the changes in the 
		book-to-film transition, "It is simply impossible to incorporate every one of my 
		storylines into a film that has to be kept under four hours long. Obviously films 
		have restrictions novels do not have, constraints of time and budget; I can create 
		dazzling effects relying on nothing but the interaction of my own and my readers' 
		imaginations".
		At the 64th British Academy Film Awards in February 2011,
		Rowling was joined by producers David Heyman and David Barron along with directors
		David Yates, Alfonso Cuarón and Mike Newell in collecting the Michael Balcon Award
		for Outstanding British Contribution to Cinema on behalf of all the films in the 
		series. Actors Rupert Grint and Emma Watson, who play main characters Ron Weasley 
		and Hermione Granger, were also in attendance.
	<h2 style="font-family:"Impact, Charcoal, sans-serif;><u><a id="ln11">References and <em>Feedback form</em></a></u></h2><hr color="black"><br>
		<ul><br><br>
		<!-- form tag is used in this section -->
		<li><a href="https://www.wikipedia.org/">Wikipedia</a>-for all the information mentioned .</li><br><br>
		<li><a href="https://www.goodreads.com/">Good Reads</a>-for ratings of books</li><br><br>
		<li><a href="https://screenrant.com/harry-potter-books-ranked-according-goodreads/">Screen rant </a>-for Rating purposes</li><br><br>
		</ul>
		<br><strong>Here is the Form which you can fill to let me know which is your Favorite book or if it is Harry Potter , Which is favorite part.<br></strong>
		<br><br>
		<form>
			Name: <input = "text" value="Your full Name" name="NAME" v/><br>
			E-mail Id:   <input = "text" value="Your ID" name="mail" /><br>
			Favorite book : <input = "text" value="Your favorite Book" name="f_book" /><br>
			HARRY POTTER part you like Most: 
			<select name = "dropdown">
            <option value = "None" selected>None</option>
            <option value = "HARRY POTTER AND THE DEATHLY HALLOWS ">HARRY POTTER AND THE DEATHLY HALLOWS </option>
			<option value = "HARRY POTTER AND THE PRISONER OF AZKABAN">HARRY POTTER AND THE PRISONER OF AZKABAN</option>
			<option value = "HARRY POTTER AND THE HALF-BLOOD PRINCE">HARRY POTTER AND THE HALF-BLOOD PRINCE</option>
			<option value = "HARRY POTTER AND THE GOBLET OF FIRE">HARRY POTTER AND THE GOBLET OF FIRE</option>
			<option value = "HARRY POTTER AND THE ORDER OF THE PHOENIX">HARRY POTTER AND THE ORDER OF THE PHOENIX</option>
			<option value = "HARRY POTTER AND THE SORCERER'S STONE">HARRY POTTER AND THE SORCERER'S STONE</option>
			<option value = "HARRY POTTER AND THE CHAMBER OF SECRETS">HARRY POTTER AND THE CHAMBER OF SECRETS</option>
			<option value = "HARRY POTTER AND THE CURSED CHILD">HARRY POTTER AND THE CURSED CHILD</option>
			</select>
		 </form>	
		 <br><br>
		 <hr size="2.5" color="black">
</body>
</html>