/*
    For css i have used : 

        https://www.w3schools.com/css/default.asp 

    as reference purpose.
*/
/**{
    padding: 0px;
    margin: 0px;
}*/
.titleimage
{
    width: 10px;
    height: 10px;
}
body
{
    background-color: #D4D8E8;
}
header
{
    background:#405E9C; 
    height: 82px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #133783;
    margin: -10px;
    display: flex;
}
#flogin
{
    color: white;
    float: left;
    margin-top: 0px;
    display: flex;
    margin-top: 18px;
}
#logo
{
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 180px;
    margin-right: 420px;
}
.box1
{
    margin-right: 20px;
}
#password
{
    width: 50%;
}
#password a
{
    text-decoration: none;
    color: #8b9dc3;
}
#login-button
{
    padding-top: 20px;
    padding-left: -180px;
    margin-right: 80px;
}
#lg
{
    background-color: #3C5898;
    color: white;
    border: 0.1px;
    border-style: solid;
    border-color: navy;
}
#main
{
    display: flex;
}
.fnav
{
    color: #0E385F;
    text-align: left;
    font-size: 25px;
    margin-left: 180px;
    width: 60%;
    margin-top: 70px;
    font-weight: 800;
}
#lside
{
    width: 60%
}
#pic2 img
{
    width: 610px;
    height: auto;
    margin-left: 155px;
}
#sec2
{
    margin-top: 10px;
    margin-left: 10px;
}
#sec2 h1
{
    font-size: 3.0em;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fname
{
    width: 200px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: #BDC7D8;
    border-radius: 5px;
    font-size: 20px;
}
.sname
{
    width: 200px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: #BDC7D8;
    border-radius: 5px;
    font-size: 20px;
    margin-left: 10px;
}
.mnum
{
    width: 416px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: #BDC7D8;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 8px;
}
.mpass
{
    width: 416px;
    height: 32px;
    border-width: 1px;
    border-style: solid;
    border-color: #BDC7D8;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 8px;
}
.bday
{
    color: #90949C;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 600;
}
.day
{
    margin-top: 10px;
    width: 50px;
    height: 30px;
}
.drops
{
    display: flex;
}
.month
{
    margin-top: 10px;
    margin-left: 1px;
    width: 70px;
    height: 30px;
}
.year
{
    margin-top: 10px;
    margin-left: 1px;
    width: 50px;
    height: 30px;
}
.b1
{
   background-color: #606770;
    color: #E1E5ED;
    border: none;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    margin-left: 7px;
    font-size: 9px;
    margin-top: 14px;
    height: 18px;
    border-radius: 100%;
}
.gen
{
    color: #90949C;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 600;
}
.radio
{
    display: flex;
    margin-top: 10px;
    font-size: 20px;
}
#b2
{
    background-color: #606770;
    color: #E1E5ED;
    border: none;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    margin-left: 7px;
    font-size: 8px;
    margin-top: 4px;
    height: 18px;
    border-radius: 100%;
}
#Male
{
    margin-left: 30px;
}
#Custom
{
    margin-left: 30px;
}
.btext
{
    font-size: 13px;
    color: #777777;
    width: 60%;
}
.btext a
{
    color: #385898;
    text-decoration: none;
}
#b3
{
  background-color: #64A651;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 25px;
  width: 40%;
  border: 1.5px;
  border-top-style: solid;
  border-top-color: #9BDB81;
  border-left-style: solid;
  border-left-color: #9BDB81;
  border-right-style: solid;
  border-right-color: #9BDB81;        
  border-color: #3B6E22;
  border-radius: 10px;
  cursor: pointer;
}
.ctext
{
    margin-bottom: 50px;
}
.ctext a
{
    text-decoration: none;
    color: #385898;
}
.footer
{
    background-color: white;
    margin: -10px;
}
.foot1
{
    display: flex;
}
.f1
{
    margin-left: 220px;
}
li
{
    margin-top: 50px;
    margin-right: 10px;
    font-size: 12px;
    text-decoration: none;
    list-style: none;
}
.hr
{
    color: #DDDFE2;
    width: 745px;
    height: 12px;
    margin-left: 220px;
    border: none;
}
.foot1 a
{
    text-decoration: none;
    color: #385898;
}
.foot2 li
{
    margin-top: 10px;
    margin-right: 10px;
    font-size: 12px;
    text-decoration: none;
    list-style: none;
}

.foot2
{
    width: 85%;
    display: flex;
    flex-wrap: wrap;
}
.foot2 a
{
    text-decoration: none;
    color: #385898;
}
.foot2 a:hover
{
    text-decoration: underline;
}
.f2
{
    margin-left: 220px;
}
.adchoices
{
    width: 10px;
    height: 10px;
}
.local
{
    margin-left: 220px;
}
.copy
{
    color: #737373;
    font-size: 15px;
    margin-top: 20px;
    margin-left: 220px;
}