<!DOCTYPE html>
<!-- saved from url=(0079)https://thinkific-import.s3.amazonaws.com/116598/2L4mvLBgR5bxkSuyUrzB_prj1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <title>My Food</title>
</head>
<body>
	<h6><center><b>PAV BHAJI RECIEPE</b></center></h6> <!--<center> tag used to center the line-->
	<br>
	<!--<br> tag used to break the line-->
<p> <!-- paragraph started for ingredients-->
	</p><h4><strong>Ingredients</strong></h4>
	<ul>
		<!--Unordered List Started-->
		<!--amount of each ingredient is strong(bold) and requirement is em(italic)-->
		<li><em>Four</em> tbsp coriander seeds <strong>(20 grams)</strong></li>
		<li><em>Two</em> tbsp cumin seeds <strong>(18 grams)</strong></li>
		<li><em>Five</em> dried red chilies<strong>(3-4 grams)</strong>, adjust to taste,</li>
		<li><em>Eight</em> cloves</li>
		<li><em>One</em> tbsp fennel seeds <strong>(9 grams)</strong> </li>
		<li><em>Three</em> black cardamom</li>
		<li><em>One</em> cinnamon stick</li>
		<li><em>Half</em> tsp turmeric powder <strong>(6 grams)</strong></li>
		<li><em>Two</em> tsp ground black pepper <strong>(6 grams)</strong></li>
		<li><em>One-half</em> tbsp amchur <strong>(18 grams)</strong></li>
		<li><em>Half</em> tsp ground ginger <strong>(1 grams)</strong></li>
		<li><em>Two</em> tsp black salt <strong>(12 grams)</strong></li>
		<!--Unordered List Ended-->
	</ul>
<p></p>
<p>
	</p><h4><strong>Reciepe</strong></h4>
	<ol>
		<!--Ordered List Started-->
		<li>Boil the veggies first and keep them ready.</li>
		<li>Heat 1 tablespoon of butter and oil in a large pot on medium heat.</li>
		<li>Cook the ginger-garlic-green chili for 1 minute.</li>
		<li>Add chopped tomatoes and mix well. Let the tomatoes cook for 2 minutes.</li>
		<li>Add tomato puree, 1/4 cup water and 1/4 teaspoon salt.</li>
		<li>Add the pav bhaji masala, red chili powder and remaining 1 teaspoon of salt.</li>
		<li>Stir in the boiled veggies and mix.</li>
		<li>Cover the pot and set heat to low. Let the bhaji simmer on low heat for 15 minutes.</li>
		<li>Toast the pav until crisp and golden brown from both sides.</li>
		<!--Ordered List Ended-->
	</ol>	
<p></p>

</body></html>