/*
    For css i have used : 

        https://www.w3schools.com/css/default.asp 

    as reference purpose.
*/
p
{
    background-color: rgb(205,92,92,0.2);/* 0.2- Opacity to mix the color*/
    font-size: 20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
body
{
    background-color: rgb(220, 20, 60);
}
h3,h4
{
    font-size: 1.9em;
  text-decoration: underline;
}
h2
{
    font-size: 1.1em;
}
h1
{
    font-weight: bold;
     font-size: 4em;
    text-decoration: underline;
}
mstyle
{
    padding: 25px;
}
.center
{
     display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
}
ul
{
    font-size: 30px;
}
ol
{
    font-size: 18px;
}
a
{
    font-size: 30px;
}
a:link
{
    color: darkorange;
}
a:visited
{
    color: yellow;
}
a:hover
{
    color: dodgerblue;
}
a:active
{
    color:forestgreen;
}
div
{
    padding-top: 50px;
    font-size: 30px;
}
img:hover
{
    transform: scaleX(-1); /*Effect on hovering the cursor on images*/
}
img
{
   padding:1px;
   border:1px solid #021a40;
   background-color:black;
}