<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fav Food</title> <!-- Title of the page -->
</head>
<body>
    <link rel="stylesheet" type="text/css" href="prj.css">	<!-- Defining title of the page-->
	<h1><center>Do you love Pizza?</center></h1> <!--<center> tag used to center the line-->
    <h2><center>(Do not forget to Hover the cursor on images)</center></h2> <!--<center> tag used to center the line-->
	<br>
	<h3>PIZZA</h3>
	<p>
		The pizza is a recipe traditional to Italian , from Naples in Italy ( Neapolitan cuisine ) based pancake dough ,
		filled with various mixtures of ingredients 
		( tomato sauce , dried tomatoes , vegetables , cheese , cold cuts , olives , olive oil ...) 
		and traditionally cooked in oven or grill . Flat emblematic ofItalian culture , and fast food around the world,
		it is available in multiple variants. "The art of making traditional artisanal Neapolitan pizzas by <strong>Neapolitan
        pizzaïolos </strong>" has been listed as World Heritage by UNESCO since 2017.<br><br></p>
		<img src ="https://i.imgur.com/e9oK2he.jpg" width="400" height="300" class="mstyle" align="left" />
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h3>HISTORY OF PIZZA</h3><br>	<img src ="https://i.imgur.com/dSKW0ob.jpg" width="375" height="280.5" class="center" /><br><br><br><br>
    <p>
		Until the introduction of the tomato (one of the main ingredients of the current pizza)
		in Europe and its use in the kitchen at the end of the xvii th  century, the "pizza" then
		had no connection with that of 'today: it came in different forms and different types, 
		the variety of which was not limited to the garnishes, but extended to the cooking methods (oven or pan-fried in oil 5 ).
		<strong>The pizzella , a kind of toast, appears in the collection of Neapolitan tale Lo Cunto de li cunti by Giambattista Basile ,
		published in 1634.</strong> This text specifies that it is available in sweet pizzella reserved for the court and in salty pizzella , 
		outdoor snack bar, robative, ambulatory matefaim reserved for the common people 6 .
		The tomato is the same family as the deadly nightshade toxic, its fruits are at first not considered edible 
		(the plant is used mainly as an ornamental plant and the fruit is used in medicine) before the xviii th  
		century Italy 7 , so that only the pizza bianca (“white pizza”) initially existed , a flattened dough 
		decorated with “various things” (oil or lard , herbs) which became a plebeian dish . It has a filling 
		and a price which vary according to the availability of the market 8 .
		<em>The pizza bianca gradually dethroned by the pizza rossa ( "red pizza"), partly because the first,
		"too close cousins multiple account that Italy fails to expand the reach of Naples in the integrating 
		into the registers of regional cuisine through the mediation of the red marker ” . But it is more probably 
		to the episode of the creation of the pizza Margherita (pizza in the colors of Italy, created in homage to 
		Queen Marguerite of Savoy , during a trip to Naples) that we must l explanation of this substitution 9 .</em>
		The red pizza is taken in a new process, with the massive Italian emigration ( 26 million Italians 
		expatriated between 1850 and 1900), and becomes a real standard symbol of their nation 
		
	</p>
	<!--<br> tag used to break the line-->
<p> <!-- paragraph started for ingredients-->
	<h4><strong>Ingredients</strong></h4>
	<ul>
		<!--Unordered List Started-->
		<!--amount of each ingredient is strong(bold) and requirement is em(italic)-->
		<li><em>2</em> cups warm water<strong>(600 mL)</strong></li>
		<li><em>1</em> teaspoon sugar</li><img src ="https://i.imgur.com/jR8xl9q.jpg" width="400" height="300" align="right" />
		<li><em>2</em> teaspoons active dry yeast</li>
		<li><em>7</em> cups all-purpose flour <strong>(875 g)</strong>, plus more for dusting</li>
		<li><em>6</em> tablespoons extra virgin olive oil, plus more for greasing</li>
		<li><em>1</em> teaspoons kosher salt</li>
		<li><em>1</em> cup semolina flour <strong>(30 g)</strong></li>
		<li><em>28 oz</em> canned whole tomatoes <strong>(795 g)</strong></li>
		<li><em>1</em> tablespoon kosher salt</li>
		<li>tomato sauce</li>
		<li>fresh mozzarella cheese, torn into small pieces</li>
		<li>fresh basil leaf</li>
		<li>TASTY’S BIANCA</li>
		<li>extra virgin olive oil</li>
		<li>fresh mozzarella cheese, torn into small pieces</li>
		<li>ricotta cheese</li>
		<li>fresh basil pesto</li>
		<li>dried oregano</li>
		<!--Unordered List Ended-->
	</ul>
</p>
	<h4><strong>Reciepe</strong></h4>
	<ol>
		<!--Ordered List Started-->
		<li>Bloom the yeast by sprinkling the sugar and yeast in the warm water.
			Let sit for 10 minutes, until bubbles form on the surface.. &#x2668  </li> 
		<li>In a large bowl, combine the flour and salt. Make a well in the
			middle and add the olive oil and bloomed yeast mixture. Using a spoon, mix until a shaggy dough begins to 
			form. &#x1F60B </li>
			<br>
			<img src ="https://i.imgur.com/8UuLhGJ.jpg" width="250" height="187" align="right"/>
			<br>
		<li>Once the flour is mostly hydrated, turn the dough out onto a clean work surface and knead for
			10-15 minutes. The dough should be soft, smooth, and bouncy. Form the dough into a taut round. &#x1F604 </li>
		<li>Once the dough has rested, take a portion and start by poking the surface 
			with your fingertips, until bubbles form and do not deflate. &#x1F605 </li>
		<li>Then, stretch and press the dough into a thin round. Make it thinner than
			you think it should be, as it will slightly shrink and puff up during baking. &#x1F642 </li>
			<br>
			<img src ="https://i.imgur.com/PA9RCYB.jpg" width="250" height="187" />
			<br>
		<li>Sprinkle semolina onto an upside down baking sheet and place the stretched 
			crust onto it. Add the sauce and ingredients of your choice. &#x1f607 </li>
		<li>Slide the pizza onto the preheated pizza stone or pan. Bake for 15 minutes,
			or until the crust and cheese are golden brown. &#x1f37D </li>
		<li>Add any garnish of your preference. &#x1F955 &#x1F954 &#x1F336 </li>
		<li>Enjoy! &#x1F60D </li>
			<br>
			<img src ="https://i.imgur.com/FJHiTLP.jpg" width="250" height="187" align="right" />
			<br>
		<!--Ordered List Ended-->
	</ol>
	<br>	
	<h3><strong>How Pizza tastes?</strong></h3>
	<em>
<p>
	It taste chewy and crisp, with marinara sauce and cheese. 
	However you mostly taste the marinara and the crispy chewiness 
	of the dough then the cheese. Its all about the textures combining
	with the flavour of the sauce to give you a umami effect. It really 
	depends on what pizza you get though.
	</em>
</p>

<div>
    <em>Here is the comparison with other 5 sites having pizza recipe!</em><br><br>
</div>
	
	<h3><em>Comparison with other Reciepes</em></h3>
<ol>
	<li><a href="https://sallysbakingaddiction.com/homemade-pizza-crust-recipe/" > <em>Sally's baking addiction</a></em></li><br>
	<li><a href="https://www.tasteofhome.com/recipes/homemade-pizza/" > <em> Taste of Home </a></em></li><br>
	<li><a href="https://www.foodandwine.com/comfort-food/pizza-calzones/pizza" > <em>Food & Wine</a></em></li><br>
	<li><a href="https://www.allrecipes.com/recipes/250/main-dish/pizza/"> <em> Allrecipes </a></em></li><br>
	<li><a href="https://www.bbcgoodfood.com/recipes/collection/pizza" > <em> Bbcgoodfood </a></em></li><br>
</ol>
</body>
</html>