/*
    For css i have used : 

        https://www.w3schools.com/css/default.asp 

    as reference purpose.
*/
.heading
{
    text-align: center;
    border-style: groove;
    border-color: darkslateblue;
    border-width: medium;
    border-left-width: thick;
    background-color: #ffd9d9;
    margin-left: 400px;
    margin-right: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: crimson;
    border-right-width: thick;
    border-bottom-width: medium;
    padding-bottom: 10px;
    font-family: cursive;
}

.alignme
{
    float: left;
    margin-left: 30px;
}
.alignmer
{
    float: right;
    margin-right: 50px;
}
.alignmel
{
    float: left;
    margin-left: 20px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
p,div
{
    font-size: 20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: saddlebrown;
}
body
{
    background-image: url(https://i.imgur.com/v8pGGb0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.head
{
    font-family: cursive;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.9em;
  text-decoration: underline;
    color: crimson;
}
h2
{
    font-size: 1.1em;
}
h1
{
    font-weight: bold;
     font-size: 4em;
    text-decoration: underline;
}
.center
{
     display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: auto;
}
.ncenter
{
     display: block;
    margin-left: auto;
    margin-right: auto;
}
.unorder
{
    font-size: 30px;
    margin-left: inherit;
    color: midnightblue;
    list-style: none;
}
ul li::before{
    content: "	🍕";
    word-spacing: normal;
}
.order
{
    font-size: 25px;
    list-style: upper-roman;
}
.l1
{
    color:maroon;
}
.l2
{
    color: red;
}
.l3
{
    color: darkgreen;
}
.l4
{
    color: deeppink;
}
.l5
{
    color:navy;
}
.l6
{
    color: saddlebrown;
}
.l7
{
    color: darkorange;
}
.l8
{
    color: midnightblue;
}
.l9
{
    color: red;
}
.span
{
    color: red;
    font-weight: bold;
}
a
{
    font-size: 30px;
}
a:link
{
    color: darkorange;
}
a:visited
{
    color: indigo;
}
a:hover
{
    color: dodgerblue;
}
a:active
{
    color:forestgreen;
}
div
{
    padding-top: 50px;
    font-size: 30px;
}
img:hover
{
    transform: scaleX(-1); /*Effect on hovering the cursor on images*/
}
img
{
   padding:1px;
   border:1px solid #021a40;
   background-color:black;
}