/*
    For css i have used : 

        https://www.w3schools.com/css/default.asp 

    as reference purpose.
*/
.heading
{
    flex-flow: row wrap;
    text-align: center;
    border-style: groove;
    border-color: #c6c8c9;
    border-width: thick;
    border-bottom-width: 12px;
    border-left-width: thick;
    background-color: crimson;
    margin-left: 350px;
    margin-right: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color:#ffff;
    border-right-width: thick;
    border-bottom-width: medium;
    padding-bottom: 10px;
    font-family: cursive;
}
#links
{
    flex-flow: row wrap;
    border: 2px;
    border-style: groove;
    border-color: #c6c8c9;
    border-radius: 10px;
    display: flex;
    align-content: flex-end;
    margin-bottom: 30px;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    background-color: crimson;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    padding-top: 5px;
}
#fl
{
    background-color: white;
    color:  #ff8c8c;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px;
    border-style: groove;
    border-color: #c6c8c9;
    border-radius: 10px;   
    
}
.alignme
{
    float: left;
    margin-left: 30px;
}
.alignmer
{
    float: right;
    margin-right: 50px;
}
.alignmel
{
    float: left;
    margin-left: 20px;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#left
{
    float: left;
    margin-left: 30px;
    width: 350px;
    height: 250px;
}
#right
{
    float: right;
    margin-left: 10px;
    width: 350px;
    height: 250px;
    margin-right: 30px;
}
#center
{
    margin-left: 75px;
    margin-right: 25px;
    width: 350px;
    height: 250px;
}
.pic3
{
    float: right;
    margin-right: 50px;
    margin-left: 10px;
    width: 350px;
    height: auto;
}
.alignmers
{
    float: right;
    margin-right: 50px;
    margin-left: 10px;
}
p,div
{
    font-size: 20px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: saddlebrown;
}
body
{
    background-image: url(https://i.imgur.com/v8pGGb0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: row wrap;
}
.head
{
    font-family: cursive;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom:20px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.9em;
    text-decoration: underline;
    color: crimson;
}
.his
{
    font-family: cursive;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom:20px;
    padding-top: 0.5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.9em;
    text-decoration: underline;
    margin-top: 0px;
    color: crimson;
    
}
.head2
{
    font-family: cursive;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom:20px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.9em;
    margin-top: 10px;
    text-decoration: underline;
    color: crimson;
}
.p1
{
    margin-top: 10px;
}
#para2
{
    margin-top:60px;
    font-size: 15px;
    margin-bottom: 60px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 18px;
    border: 2px;
    border-style: groove;
    border-color: crimson;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 0px;
}
.first
{
        border: 2px;
    border-style: groove;
    border-color: crimson;
    border-radius: 10px;
    padding-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    
    
}
h2
{
    font-size: 1.1em;
}
h1
{
    font-weight: bold;
     font-size: 4em;
    text-decoration: underline;
}
.center

{
     display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:0px;
    width: 30%;
    height: auto;
}
.unorder
{
    border: 2px;
    border-style: groove;
    border-color: crimson;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 30px;
    color: midnightblue;
    list-style: none;
    margin-bottom: 40px;
    padding-bottom: 20px;
    margin-right: 470px;
}
#ing1
{
    float: right;
    margin-right: 50px;
    margin-left: 10px;
    width: 300px;
    height: 400px;
    border: 2px,solid,black;
}

ul li::before{
    content: "	🍕";
    word-spacing: normal;
}
.order
{
    font-size: 18px;
    list-style: upper-roman;
    margin-left: 30px;
    margin-right: 30px;
    border: 2px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
    border-style: groove;
    border-color: crimson;
    line-height: normal;
}
hr
{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 30px;
    margin-right: 30px;
    color: crimson;
}
.head5
{
    font-size: 1.9em;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-decoration: underline;
    color: crimson;
}
.l1
{
    color:maroon;
}
.l2
{
    color: red;
}
.l3
{
    color: darkgreen;
}
.l4
{
    color: deeppink;
}
.l5
{
    color:navy;
}
.l6
{
    color: saddlebrown;
}
.l7
{
    color: darkorange;
}
.l8
{
    color: midnightblue;
}
.l9
{
    color: red;
}
.span
{
    color: red;
    font-weight: bold;
    text-decoration: underline;
}
a
{
    font-size: 30px;
}
a:link
{
    color: darkorange;
}
a:visited
{
    color: indigo;
}
a:hover
{
    color: dodgerblue;
}
a:active
{
    color:forestgreen;
}
div
{
    padding-top: 10px;
    font-size:25px;
}
img:hover
{
    transform: scaleX(-1); /*Effect on hovering the cursor on images*/
}
img
{
   padding:0.5px;
   border:1px solid #021a40;
   background-color:black;
}
#footer
{
    border: 2px;
    border-style: groove;
    border-color: crimson;
    border-radius: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
}
#lastsection
{
    border: 2px;
    border-style: groove;
    border-color: crimson;
    border-radius: 10px;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 200px;
}
#lh
{
    margin-top: 0px;
    font-family: cursive;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom:5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    font-size: 1.9em;
    text-decoration: underline;
    color: crimson;
}
#last
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
}
#comp
{
    float: left;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 260px;
    width: 500px;
    height: 600px;
    border: 2px,solid,black;
}
#lasthr
{
    display: block;
    margin-top: 0px;
    margin-bottom: 0.5em;
    margin-left: 30px;
    margin-right: 30px;
    color: crimson;
}